
out:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	add	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	add	s0,sp,32
  10:	000007b7          	lui	a5,0x0
  14:	0007a783          	lw	a5,0(a5) # 0 <main>
  18:	00279793          	sll	a5,a5,0x2
  1c:	fef42623          	sw	a5,-20(s0)
  20:	000007b7          	lui	a5,0x0
  24:	0007a783          	lw	a5,0(a5) # 0 <main>
  28:	00379793          	sll	a5,a5,0x3
  2c:	fef42423          	sw	a5,-24(s0)
  30:	000007b7          	lui	a5,0x0
  34:	0007a783          	lw	a5,0(a5) # 0 <main>
  38:	00479793          	sll	a5,a5,0x4
  3c:	fef42223          	sw	a5,-28(s0)
  40:	fec42783          	lw	a5,-20(s0)
  44:	fe842703          	lw	a4,-24(s0)
  48:	fe442683          	lw	a3,-28(s0)
  4c:	00ff6f33          	or	t5,t5,a5
  50:	00ef6f33          	or	t5,t5,a4
  54:	00df6f33          	or	t5,t5,a3

00000058 <.L6>:
  58:	001f7713          	and	a4,t5,1
  5c:	000007b7          	lui	a5,0x0
  60:	00e7a023          	sw	a4,0(a5) # 0 <main>
  64:	000007b7          	lui	a5,0x0
  68:	0007a783          	lw	a5,0(a5) # 0 <main>
  6c:	08078463          	beqz	a5,f4 <.L4>
  70:	000007b7          	lui	a5,0x0
  74:	0007a023          	sw	zero,0(a5) # 0 <main>
  78:	000007b7          	lui	a5,0x0
  7c:	0007a023          	sw	zero,0(a5) # 0 <main>
  80:	000007b7          	lui	a5,0x0
  84:	0007a023          	sw	zero,0(a5) # 0 <main>
  88:	000007b7          	lui	a5,0x0
  8c:	0007a023          	sw	zero,0(a5) # 0 <main>
  90:	000007b7          	lui	a5,0x0
  94:	0007a023          	sw	zero,0(a5) # 0 <main>
  98:	000007b7          	lui	a5,0x0
  9c:	0007a023          	sw	zero,0(a5) # 0 <main>
  a0:	000007b7          	lui	a5,0x0
  a4:	0007a783          	lw	a5,0(a5) # 0 <main>
  a8:	00279793          	sll	a5,a5,0x2
  ac:	fef42623          	sw	a5,-20(s0)
  b0:	000007b7          	lui	a5,0x0
  b4:	0007a783          	lw	a5,0(a5) # 0 <main>
  b8:	00379793          	sll	a5,a5,0x3
  bc:	fef42423          	sw	a5,-24(s0)
  c0:	000007b7          	lui	a5,0x0
  c4:	0007a783          	lw	a5,0(a5) # 0 <main>
  c8:	00479793          	sll	a5,a5,0x4
  cc:	fef42223          	sw	a5,-28(s0)
  d0:	fec42783          	lw	a5,-20(s0)
  d4:	fe842703          	lw	a4,-24(s0)
  d8:	fe442683          	lw	a3,-28(s0)
  dc:	00ff6f33          	or	t5,t5,a5
  e0:	00ef6f33          	or	t5,t5,a4
  e4:	00df6f33          	or	t5,t5,a3
  e8:	f71ff06f          	j	58 <.L6>

000000ec <.L5>:
  ec:	00000097          	auipc	ra,0x0
  f0:	000080e7          	jalr	ra # ec <.L5>

000000f4 <.L4>:
  f4:	000007b7          	lui	a5,0x0
  f8:	0007a783          	lw	a5,0(a5) # 0 <main>
  fc:	f4079ee3          	bnez	a5,58 <.L6>
 100:	000007b7          	lui	a5,0x0
 104:	0007a783          	lw	a5,0(a5) # 0 <main>
 108:	f40798e3          	bnez	a5,58 <.L6>
 10c:	000007b7          	lui	a5,0x0
 110:	0007a783          	lw	a5,0(a5) # 0 <main>
 114:	fc078ce3          	beqz	a5,ec <.L5>
 118:	f41ff06f          	j	58 <.L6>

0000011c <read>:
 11c:	fe010113          	add	sp,sp,-32
 120:	00112e23          	sw	ra,28(sp)
 124:	00812c23          	sw	s0,24(sp)
 128:	02010413          	add	s0,sp,32
 12c:	002f7793          	and	a5,t5,2
 130:	fef42623          	sw	a5,-20(s0)
 134:	fec42783          	lw	a5,-20(s0)
 138:	4017d713          	sra	a4,a5,0x1
 13c:	000007b7          	lui	a5,0x0
 140:	00e7a023          	sw	a4,0(a5) # 0 <main>
 144:	000007b7          	lui	a5,0x0
 148:	0007a783          	lw	a5,0(a5) # 0 <main>
 14c:	00078513          	mv	a0,a5
 150:	00000097          	auipc	ra,0x0
 154:	000080e7          	jalr	ra # 150 <read+0x34>
 158:	00000013          	nop
 15c:	01c12083          	lw	ra,28(sp)
 160:	01812403          	lw	s0,24(sp)
 164:	02010113          	add	sp,sp,32
 168:	00008067          	ret

0000016c <operate>:
 16c:	fd010113          	add	sp,sp,-48
 170:	02112623          	sw	ra,44(sp)
 174:	02812423          	sw	s0,40(sp)
 178:	03010413          	add	s0,sp,48
 17c:	fca42e23          	sw	a0,-36(s0)
 180:	fdc42783          	lw	a5,-36(s0)
 184:	04078463          	beqz	a5,1cc <.L9>
 188:	000007b7          	lui	a5,0x0
 18c:	00100713          	li	a4,1
 190:	00e7a023          	sw	a4,0(a5) # 0 <main>
 194:	000007b7          	lui	a5,0x0
 198:	0007a783          	lw	a5,0(a5) # 0 <main>
 19c:	00279793          	sll	a5,a5,0x2
 1a0:	fef42623          	sw	a5,-20(s0)
 1a4:	fec42783          	lw	a5,-20(s0)
 1a8:	00ff6f33          	or	t5,t5,a5
 1ac:	000007b7          	lui	a5,0x0
 1b0:	0007a783          	lw	a5,0(a5) # 0 <main>
 1b4:	00178713          	add	a4,a5,1
 1b8:	000007b7          	lui	a5,0x0
 1bc:	00e7a023          	sw	a4,0(a5) # 0 <main>
 1c0:	00000097          	auipc	ra,0x0
 1c4:	000080e7          	jalr	ra # 1c0 <operate+0x54>
 1c8:	0380006f          	j	200 <.L11>

000001cc <.L9>:
 1cc:	000007b7          	lui	a5,0x0
 1d0:	0007a023          	sw	zero,0(a5) # 0 <main>
 1d4:	000007b7          	lui	a5,0x0
 1d8:	0007a783          	lw	a5,0(a5) # 0 <main>
 1dc:	00279793          	sll	a5,a5,0x2
 1e0:	fef42623          	sw	a5,-20(s0)
 1e4:	fec42783          	lw	a5,-20(s0)
 1e8:	00ff6f33          	or	t5,t5,a5
 1ec:	000007b7          	lui	a5,0x0
 1f0:	0007a783          	lw	a5,0(a5) # 0 <main>
 1f4:	00178713          	add	a4,a5,1
 1f8:	000007b7          	lui	a5,0x0
 1fc:	00e7a023          	sw	a4,0(a5) # 0 <main>

00000200 <.L11>:
 200:	00000013          	nop
 204:	02c12083          	lw	ra,44(sp)
 208:	02812403          	lw	s0,40(sp)
 20c:	03010113          	add	sp,sp,48
 210:	00008067          	ret

00000214 <bottle_status>:
 214:	fd010113          	add	sp,sp,-48
 218:	02112623          	sw	ra,44(sp)
 21c:	02812423          	sw	s0,40(sp)
 220:	03010413          	add	s0,sp,48
 224:	000007b7          	lui	a5,0x0
 228:	0007a703          	lw	a4,0(a5) # 0 <main>
 22c:	000007b7          	lui	a5,0x0
 230:	0007a783          	lw	a5,0(a5) # 0 <main>
 234:	00f707b3          	add	a5,a4,a5
 238:	fef42623          	sw	a5,-20(s0)
 23c:	fec42783          	lw	a5,-20(s0)
 240:	000f4737          	lui	a4,0xf4
 244:	24070713          	add	a4,a4,576 # f4240 <.L14+0xf3ee4>
 248:	40f757b3          	sra	a5,a4,a5
 24c:	fef42423          	sw	a5,-24(s0)
 250:	fe842503          	lw	a0,-24(s0)
 254:	00000097          	auipc	ra,0x0
 258:	000080e7          	jalr	ra # 254 <bottle_status+0x40>
 25c:	00050713          	mv	a4,a0
 260:	00058793          	mv	a5,a1
 264:	000006b7          	lui	a3,0x0
 268:	0006a603          	lw	a2,0(a3) # 0 <main>
 26c:	0046a683          	lw	a3,4(a3)
 270:	00070513          	mv	a0,a4
 274:	00078593          	mv	a1,a5
 278:	00000097          	auipc	ra,0x0
 27c:	000080e7          	jalr	ra # 278 <bottle_status+0x64>
 280:	00050713          	mv	a4,a0
 284:	00058793          	mv	a5,a1
 288:	00070513          	mv	a0,a4
 28c:	00078593          	mv	a1,a5
 290:	00000097          	auipc	ra,0x0
 294:	000080e7          	jalr	ra # 290 <bottle_status+0x7c>
 298:	00050793          	mv	a5,a0
 29c:	fef42223          	sw	a5,-28(s0)
 2a0:	fe442503          	lw	a0,-28(s0)
 2a4:	00000097          	auipc	ra,0x0
 2a8:	000080e7          	jalr	ra # 2a4 <bottle_status+0x90>
 2ac:	00050713          	mv	a4,a0
 2b0:	00058793          	mv	a5,a1
 2b4:	000006b7          	lui	a3,0x0
 2b8:	0006a603          	lw	a2,0(a3) # 0 <main>
 2bc:	0046a683          	lw	a3,4(a3)
 2c0:	00070513          	mv	a0,a4
 2c4:	00078593          	mv	a1,a5
 2c8:	00000097          	auipc	ra,0x0
 2cc:	000080e7          	jalr	ra # 2c8 <bottle_status+0xb4>
 2d0:	00050713          	mv	a4,a0
 2d4:	00058793          	mv	a5,a1
 2d8:	00070513          	mv	a0,a4
 2dc:	00078593          	mv	a1,a5
 2e0:	00000097          	auipc	ra,0x0
 2e4:	000080e7          	jalr	ra # 2e0 <bottle_status+0xcc>
 2e8:	00050793          	mv	a5,a0
 2ec:	fef42023          	sw	a5,-32(s0)
 2f0:	000007b7          	lui	a5,0x0
 2f4:	0007a703          	lw	a4,0(a5) # 0 <main>
 2f8:	fe042783          	lw	a5,-32(s0)
 2fc:	00f70733          	add	a4,a4,a5
 300:	000007b7          	lui	a5,0x0
 304:	00e7a023          	sw	a4,0(a5) # 0 <main>
 308:	fe042703          	lw	a4,-32(s0)
 30c:	1f400793          	li	a5,500
 310:	04f71663          	bne	a4,a5,35c <.L14>
 314:	000007b7          	lui	a5,0x0
 318:	00100713          	li	a4,1
 31c:	00e7a023          	sw	a4,0(a5) # 0 <main>
 320:	000007b7          	lui	a5,0x0
 324:	00100713          	li	a4,1
 328:	00e7a023          	sw	a4,0(a5) # 0 <main>
 32c:	000007b7          	lui	a5,0x0
 330:	0007a783          	lw	a5,0(a5) # 0 <main>
 334:	00379793          	sll	a5,a5,0x3
 338:	fcf42e23          	sw	a5,-36(s0)
 33c:	000007b7          	lui	a5,0x0
 340:	0007a783          	lw	a5,0(a5) # 0 <main>
 344:	00479793          	sll	a5,a5,0x4
 348:	fcf42c23          	sw	a5,-40(s0)
 34c:	fdc42783          	lw	a5,-36(s0)
 350:	fd842703          	lw	a4,-40(s0)
 354:	00ff6f33          	or	t5,t5,a5
 358:	00ef6f33          	or	t5,t5,a4

0000035c <.L14>:
 35c:	00000013          	nop
 360:	02c12083          	lw	ra,44(sp)
 364:	02812403          	lw	s0,40(sp)
 368:	03010113          	add	sp,sp,48
 36c:	00008067          	ret
